<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Constra - Construction Html5 Template</title>

	<!-- Mobile Specific Metas
	================================================== -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


	<!-- CSS
	================================================== -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Colorbox -->
	<link rel="stylesheet" href="css/colorbox.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="body-inner">

		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
						<ul class="top-info">
							<li><i class="fa fa-map-marker">&nbsp;</i>
								<p class="info-text">9051 Constra Incorporate, USA</p>
							</li>
						</ul>
					</div>
					<!--/ Top info end -->

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 top-social text-right">
						<ul class="unstyled">
							<li>
								<a title="Facebook" href="https://facebbok.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-facebook"></i></span>
								</a>
								<a title="Twitter" href="https://twitter.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-twitter"></i></span>
								</a>
								<a title="Instagram" href="https://instagram.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-instagram"></i></span>
								</a>
								<a title="Linkdin" href="https://github.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-github"></i></span>
								</a>
							</li>
						</ul>
					</div>
					<!--/ Top social end -->
				</div>
				<!--/ Content row end -->
			</div>
			<!--/ Container end -->
		</div>
		<!--/ Topbar end -->

		<!-- Header start -->
		<header id="header" class="header-one">
			<div class="container">
				<div class="row">
					<div class="logo-area clearfix">
						<div class="logo col-xs-12 col-md-3">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div><!-- logo end -->

						<div class="col-xs-12 col-md-9 header-right">
							<ul class="top-info-box">
								<li>
									<div class="info-box">
										<div class="info-box-content">
											<p class="info-box-title">Call Us</p>
											<p class="info-box-subtitle">(+9) 847-291-4353</p>
										</div>
									</div>
								</li>
								<li>
									<div class="info-box">
										<div class="info-box-content">
											<p class="info-box-title">Email Us</p>
											<p class="info-box-subtitle">office@Constra.com</p>
										</div>
									</div>
								</li>
								<li class="last">
									<div class="info-box last">
										<div class="info-box-content">
											<p class="info-box-title">Global Certificate</p>
											<p class="info-box-subtitle">ISO 9001:2017</p>
										</div>
									</div>
								</li>
								<li class="header-get-a-quote">
									<a class="btn btn-primary" href="contact.html">Get A Quote</a>
								</li>
							</ul><!-- Ul end -->
						</div><!-- header right end -->
					</div><!-- logo area end -->

				</div><!-- Row end -->
			</div><!-- Container end -->

			<nav class="site-navigation navigation navdown">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="site-nav-inner pull-left">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<div class="collapse navbar-collapse navbar-responsive-collapse">
									<ul class="nav navbar-nav">
										<li class="dropdown active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li class="active"><a href="index.html">Home One</a></li>
												<li><a href="index-2.html">Home Two</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="about.html">About Us</a></li>
												<li><a href="team.html">Our People</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="pricing.html">Pricing</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="projects.html">Projects All</a></li>
												<li><a href="projects-single.html">Projects Single</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="services.html">Services All</a></li>
												<li><a href="service-single.html">Services Single</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="typography.html">Typography</a></li>
												<li><a href="404.html">404</a></li>
												<li class="dropdown-submenu">
													<a href="#.">Parent Menu</a>
													<ul class="dropdown-menu">
														<li><a href="#">Child Menu 1</a></li>
														<li><a href="#">Child Menu 2</a></li>
														<li><a href="#">Child Menu 3</a></li>
													</ul>
												</li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>

										<li><a href="contact.html">Contact</a></li>

									</ul>
									<!--/ Nav ul end -->
								</div>
								<!--/ Collapse end -->

							</div><!-- Site Navbar inner end -->

						</div>
						<!--/ Col end -->
					</div>
					<!--/ Row end -->

					<div class="nav-search">
						<span id="search"><i class="fa fa-search"></i></span>
					</div><!-- Search end -->

					<div class="search-block" style="display: none;">
						<input type="text" class="form-control" placeholder="Type what you want and enter">
						<span class="search-close">&times;</span>
					</div><!-- Site search end -->
				</div>
				<!--/ Container end -->

			</nav>
			<!--/ Navigation end -->
		</header>
		<!--/ Header end -->

   <div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner1.jpg)">
      <div class="banner-text">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <div class="banner-heading">
                     <h1 class="banner-title">News</h1>
                     <ol class="breadcrumb">
                        <li>Home</li>
                        <li>News</li>
                        <li><a href="#">News Single</a></li>
                     </ol>
                  </div>
               </div><!-- Col end -->
            </div><!-- Row end -->
         </div><!-- Container end -->
      </div><!-- Banner text end -->
   </div><!-- Banner area end --> 


   <section id="main-container" class="main-container">
      <div class="container">
         <div class="row">

            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

               <div class="post-content post-single">
                  <div class="post-media post-image image-angle">
                     <img src="images/news/news1.jpg" class="img-responsive" alt="">
                  </div>

                  <div class="post-body">
                     <div class="entry-header">
                        <div class="post-meta">
                           <span class="post-author">
                              <i class="fa fa-user"></i><a href="#"> Admin</a>
                           </span>
                           <span class="post-cat">
                              <i class="fa fa-folder-open"></i><a href="#"> News</a>
                           </span>
                           <span class="post-meta-date"><i class="fa fa-calendar"></i> June 14, 2016</span>
                           <span class="post-comment"><i class="fa fa-comment-o"></i> 03<a href="#" class="comments-link">Comments</a></span>
                        </div>
                        <h2 class="entry-title">
                           <a href="#">We Just Completes $17.6 million Medical Clinic in Mid-Missouri</a>
                        </h2>
                     </div><!-- header end -->

                     <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                        <p>Kucididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>

                        <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>

                        <blockquote>
                        <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<cite>- Anger Mathe</cite></p>

                        </blockquote>

                        <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quira tione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ue magnam aliquam quaerat voluptatem.</p>
                     </div>

                     <div class="tags-area clearfix">
                        <div class="post-tags pull-left">
                           <a href="#">Construction</a>
                           <a href="#">Safety</a>
                           <a href="#">Planning</a>
                        </div>
                        <div class="share-items pull-right">
                           <ul class="post-social-icons unstyled">
                              <li class="social-icons-head">Share:</li>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     
                  </div><!-- post-body end -->
               </div><!-- post content end -->

               <div class="author-box">
                  <div class="author-img pull-left">
                     <img src="images/news/avator1.png" alt="">
                  </div>
                  <div class="author-info">
                     <h3>Elton Themen<span>Site Engineer</span></h3>
                     <p>Lisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad vene minim veniam, quis nostrud exercitation nisi ex ea commodo.</p>
                     <p class="author-url">Website: <span><a href="#">http://www.example.com</a></span></p>

                  </div>
               </div> <!-- Author box end -->

               <!-- Post comment start -->
               <div id="comments" class="comments-area">
                  <h3 class="comments-heading">07 Comments</h3>

                  <ul class="comments-list">
                     <li>
                        <div class="comment">
                           <img class="comment-avatar pull-left" alt="" src="images/news/avator1.png">
                           <div class="comment-body">
                              <div class="meta-data">
                                 <span class="comment-author">Michelle Aimber</span>
                                 <span class="comment-date pull-right">January 17, 2016 at 1:38 pm</span>
                              </div>
                              <div class="comment-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
                              <div class="text-left">
                                 <a class="comment-reply" href="#">Reply</a>
                              </div>   
                           </div>
                        </div><!-- Comments end -->

                        <ul class="comments-reply">
                           <li>
                              <div class="comment">
                                 <img class="comment-avatar pull-left" alt="" src="images/news/avator2.png">
                                 <div class="comment-body">
                                    <div class="meta-data">
                                       <span class="comment-author">Tom Harnandez</span>
                                       <span class="comment-date pull-right">January 17, 2016 at 1:38 pm</span>
                                    </div>
                                    <div class="comment-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
                                    <div class="text-left">
                                       <a class="comment-reply" href="#">Reply</a>
                                    </div>   
                                 </div>
                              </div><!-- Comments end -->
                           </li>
                        </ul><!-- comments-reply end -->
                           <div class="comment last">
                              <img class="comment-avatar pull-left" alt="" src="images/news/avator3.png">
                              <div class="comment-body">
                                 <div class="meta-data">
                                    <span class="comment-author">Genelia Dusteen</span>
                                    <span class="comment-date pull-right">January 17, 2016 at 1:38 pm</span>
                                 </div>
                                 <div class="comment-content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
                                 <div class="text-left">
                                    <a class="comment-reply" href="#">Reply</a>
                                 </div>   
                              </div>
                           </div><!-- Comments end -->
                     </li><!-- Comments-list li end -->
                  </ul><!-- Comments-list ul end -->
               </div><!-- Post comment end -->

               <div class="comments-form border-box">
                  <h3 class="title-normal">Add a comment</h3>

                  <form role="form">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <textarea class="form-control required-field" id="message" placeholder="Your Comment" rows="10" required></textarea>
                           </div>
                        </div><!-- Col 12 end -->

                        <div class="col-md-4">
                           <div class="form-group">
                              <input class="form-control" name="name" id="name" placeholder="Your Name" type="text" required>
                           </div>
                        </div><!-- Col 4 end -->

                        <div class="col-md-4">
                           <div class="form-group">
                              <input class="form-control" name="email" id="email" placeholder="Your Email" type="email" required>
                           </div>
                        </div>

                        <div class="col-md-4">
                           <div class="form-group">
                              <input class="form-control" placeholder="Your Website" type="text" required>
                           </div>
                        </div>

                     </div><!-- Form row end -->
                     <div class="clearfix">
                        <button class="btn btn-primary" type="submit">Post Comment</button> 
                     </div>
                  </form><!-- Form end -->
               </div><!-- Comments form end -->

         

            </div><!-- Content Col end -->


            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

               <div class="sidebar sidebar-right">


                  <div class="widget recent-posts">
                     <h3 class="widget-title">Recent Posts</h3>
                     <ul class="unstyled clearfix">
                        <li>
                          <div class="posts-thumb pull-left"> 
                              <a href="#"><img alt="img" src="images/news/news1.jpg"></a>
                          </div>
                          <div class="post-info">
                              <h4 class="entry-title">
                                 <a href="#">We Just Completes $17.6 Million Medical Clinic In Mid-missouri</a>
                              </h4>
                          </div>
                          <div class="clearfix"></div>
                        </li><!-- 1st post end-->

                        <li>
                          <div class="posts-thumb pull-left"> 
                              <a href="#"><img alt="img" src="images/news/news2.jpg"></a>
                          </div>
                          <div class="post-info">
                              <h4 class="entry-title">
                                 <a href="#">Thandler Airport Water Reclamation Facility Expansion Project Named</a>
                              </h4>
                          </div>
                          <div class="clearfix"></div>
                        </li><!-- 2nd post end-->

                        <li>
                          <div class="posts-thumb pull-left"> 
                              <a href="#"><img alt="img" src="images/news/news3.jpg"></a>
                          </div>
                          <div class="post-info">
                              <h4 class="entry-title">
                                 <a href="#">Silicon Bench And Cornike Begin Construction Solar Facilities</a>
                              </h4>
                          </div>
                          <div class="clearfix"></div>
                        </li><!-- 3rd post end-->

                     </ul>
                     
                  </div><!-- Recent post end -->

                  <div class="widget">
                     <h3 class="widget-title">Categories</h3>
                     <ul class="arrow nav nav-tabs nav-stacked">
                        <li><a href="#">Construction</a></li>
                        <li><a href="#">Commercial</a></li>
                        <li><a href="#">Building</a></li>
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Structure</a></li>
                     </ul>
                  </div><!-- Categories end -->

                  <div class="widget">
                     <h3 class="widget-title">Archives </h3>
                     <ul class="arrow nav nav-tabs nav-stacked">
                        <li><a href="#">Feburay 2016</a></li>
                        <li><a href="#">January 2016</a></li>
                        <li><a href="#">December 2015</a></li>
                        <li><a href="#">November 2015</a></li>
                        <li><a href="#">October 2015</a></li>
                     </ul>
                  </div><!-- Archives end -->

                  <div class="widget widget-tags">
                     <h3 class="widget-title">Tags </h3>

                     <ul class="unstyled clearfix">
                        <li><a href="#">Construction</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Building</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Contracting</a></li>
                        <li><a href="#">Planning</a></li>
                     </ul>
                  </div><!-- Tags end -->


               </div><!-- Sidebar end -->
            </div><!-- Sidebar Col end -->

         </div><!-- Main row end -->

      </div><!-- Conatiner end -->
   </section><!-- Main container end -->

	

   <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 footer-widget footer-about">
                    <h3 class="widget-title">About Us</h3>
                    <img class="footer-logo" src="images/footer-logo.png" alt="" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
                        labore et dolore magna aliqua.</p>
                    <div class="footer-social">
                        <ul>
                            <li><a href="https://facebook.com/themefisher"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/themefisher"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/themefisher"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://github.com/themefisher"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div><!-- Footer social end -->
                </div><!-- Col end -->

                <div class="col-md-4 col-sm-12 footer-widget">
                    <h3 class="widget-title">Working Hours</h3>
                    <div class="working-hours">
                        We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                        Hotline and Contact form.
                        <br><br> Monday - Friday: <span class="text-right">10:00 - 16:00 </span>
                        <br> Saturday: <span class="text-right">12:00 - 15:00</span>
                        <br> Sunday and holidays: <span class="text-right">09:00 - 12:00</span>
                    </div>
                </div><!-- Col end -->

                <div class="col-md-4 col-sm-12 footer-widget">
                    <h3 class="widget-title">Services</h3>
                    <ul class="list-arrow">
                        <li><a href="service-single.html">Pre-Construction</a></li>
                        <li><a href="service-single.html">General Contracting</a></li>
                        <li><a href="service-single.html">Construction Management</a></li>
                        <li><a href="service-single.html">Design and Build</a></li>
                        <li><a href="service-single.html">Self-Perform Construction</a></li>
                    </ul>
                </div><!-- Col end -->


            </div><!-- Row end -->
        </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="copyright-info">
                        <span>Copyright © 2019 a theme by <a href="https://themefisher.com">themefisher.com</a></span>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                    <div class="footer-menu">
                        <ul class="nav unstyled">
                            <li><a href="about.html">About</a></li>
                            <li><a href="team.html">Our people</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="news-left-sidebar.html">Blog</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- Row end -->

            <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
                <button class="btn btn-primary" title="Back to Top">
                    <i class="fa fa-angle-double-up"></i>
                </button>
            </div>

        </div><!-- Container end -->
    </div><!-- Copyright end -->

</footer><!-- Footer end -->


<!-- Javascript Files
================================================== -->

<!-- initialize jQuery Library -->
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Bootstrap jQuery -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- Color box -->
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<!-- Isotope -->
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/ini.isotope.js"></script>


<!-- Google Map API Key-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<!-- Google Map Plugin-->
<script type="text/javascript" src="js/gmap3.js"></script>

<!-- Template custom -->
<script type="text/javascript" src="js/custom.js"></script>

</div><!-- Body inner end -->
</body>

</html>