.menutab { padding: 10px; background-color: #fff; border-bottom: 1px rgba(0,0,0,0.1) solid ; font-size: 11px; transition: 0.2s }
.menutab:hover { padding: 10px; background-color: #F3F3F3; border-bottom: 1px #CCCCCC solid ;padding-left: 20px;}
#manage { background-color:#C00009  ; color: #FFF; cursor: pointer;}
.menunav { }
.menunav a {text-decoration: none}
#manage:hover { background-color: #F00; color: #FFF ;padding-left: 20px;}
#menu { text-align: center; }
#tab_panes { max-width: 900px; margin: 20px auto; }
.tab_pane { display: none; }
.tab_pane.active { display: block; }
#tab_panes img { max-width: 600px; }
.editcover{ background-color: #000; color: #fff; padding: 3px 5px 3px 5px; border-radius:5px 0px 0px 0px; text-align: center ; position: absolute ; bottom: 0px; right: 0px; text-decoration: none; opacity:0.4; filter:alpha(opacity=40); }
.editcover span { color: #FFF }
.editcover:hover{ opacity:1.0; filter:alpha(opacity=100); }
.editavatar{ background-color: #000; color: #fff; padding: 3px; border-radius:0px 5px 0px 0px; text-align: center ; position: absolute ; bottom: 15px; left: 15px; text-decoration: none; opacity:0.4; filter:alpha(opacity=40); }
.editavatar span { color: #FFF }
.editavatar:hover{ opacity:1.0; filter:alpha(opacity=100); }
.userdashboard { font-size: 20px; color: #BBB ;padding-top: 6px; }
.dashboardtab { color: #BBB ;}
.dashboardtab:hover > .userdashboard { color: #AAA }
#displayinfo { background-color: #fff; width: 350px; padding: 10px; border: 1px #CCCCCC solid ; border-radius:5px; text-align: right;-webkit-box-shadow: 0px 3px 0px 0px #CCCCCC;box-shadow: 0px 3px 0px 0px #CCCCCC; }
.next {}
.next { background-color: #FF6666; padding: 3px; text-decoration: none ;  border-radius:4px;-webkit-box-shadow: 0px 2px 0px 0px #CC0000; box-shadow: 0px 2px 0px 0px #CC0000;  border: 1px #CC0000 solid; padding-right: 10px; padding-left: 10px; color: #fff}
.welcome_x a { color: #fff; text-decoration: none }
#qr_submit { background: url("devlive/statusicon/fb-icons.png") no-repeat;
    background-position:5px center ;
    margin: 0 0.5em 0 0;
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #EEEEEE;
    border-color: #999999 #999999 #888888;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 #FFFFFF inset;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font: bold 11px 'lucida grande',tahoma,verdana,arial,sans-serif;
    text-align: center;
    z-index: 1;
	padding:2px;
	padding-left:15px;
	}
	#qr_submit:active {box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 #CCCCCC inset;}
	
#view_my_conversation_link { 
background-color: #69A74E;
    background-image: linear-gradient(#75AE5C, #67A54B);
    border-color: #3B6E22 #3B6E22 #2C5115;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 #98C286 inset;
    color: #FFFFFF;
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font: bold 11px 'lucida grande',tahoma,verdana,arial,sans-serif;
    margin: 0;
    text-align: center;
    text-decoration: none;
	padding: 3px;
	margin-right: 3px;
	}
#view_my_conversation_link :active {box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 #cccccc inset;}
#sharebody { position: fixed ; top: 0px; left: 0px; width: 100%; height: 100%; background-color: black ; z-index: 100; opacity: 0.5;  }
