/*****




*****/

 @font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


body { transition: 0.6s}
.fa { cursor:default; display: inline-block; font-family: FontAwesome; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.logo {font-size: 15px; background-image:url(header/logo.png); text-align:right; background-position:right 1px; background-repeat:no-repeat; width:200px; height: 50px; transition: 0.2s ; cursor: pointer; font-family: 'Droid Arabic Kufi', serif !important; color:#FFF; padding-right: 50px; font-weight: normal;}
.logo:hover { background-position:right -48px; transition: 0.2s }
.barnotif { padding:2px 5px 2px 5px; font-size: 10px; color: #fff; background-color:#B10040 ; border-radius: 3px; border:1px #ff0000 solid; margin-left: 10px; }
.notif1 {position: fixed; top: 8px; left: 90px; padding:2px 5px 2px 5px; font-size: 10px; color: #fff; background-color:#B10040 ; border-radius: 3px; border:1px #ff0000 solid; margin-left: 10px; }
.searchform { padding:0px !important; background-color: transparent; border: none; border-bottom: 2px #1C59B7 solid; color: #FFF; padding-right: 20px; background-image:url(header/srch.png); background-position:right center; background-repeat:no-repeat;}
.searchform:focus { outline:none; background-color: #1D477A; }
.notehead { border-radius: 3px 3px 0px 0px ; background-color: #FFEBBA; color: #c18800; padding: 5px 40px 5px 5px; background-image: url('icons/16/pin.png'); background-repeat: no-repeat; background-position: right 15px center ;  }
.notebody { background-color: #FFF7E5 ; padding: 7px ;border-radius: 0px 0px 3px 3px ; }
.notehead-mod { border-radius: 3px 3px 0px 0px ; background-color: #ff6969; color: #c10000; padding: 5px 40px 5px 5px; background-image: url('icons/16/modnotif.png'); background-repeat: no-repeat; background-position: right 15px center ;  }
.notebody-mod { background-color: #ffcece ; padding: 7px ;border-radius: 0px 0px 3px 3px ; }
#navigation { background-color: #EEE; border-radius: 8px; padding: 0px 20px 0px 20px }
#navigation a {font-size: 11px; }
#search { background-color: rgba(255,255,255,0.2); border-radius: 20px; padding: 5px; border: none; color:#FFF; width: 150px; transition: 0.2s; }
#search:focus { width: 300px; background-color: rgba(255,255,255,0.6);}
#search:focus  { outline: none }
.searchbtn {background-color: rgba(233, 32, 32, 0); border: none; color: #FFF;position: absolute; margin-left: -30px; margin-top: 7px;}
.betanote { font-size: 12px; background-color: #fff9b9; padding: 7px; }
.loadingpagebody { background-color: #001e57 }
.loadingpage { position: fixed; top: 40% ; width:100%;}
.notification
{
	width: 150px;
	background-color:#182d5d;
		background-image: url('devpointcenter/notifications/arrow.png');
	background-position: center top ;
	background-repeat: no-repeat ;
	-webkit-box-shadow: inset -3px 0px 3px 1px #122145;
box-shadow: inset -3px 0px 3px 1px #122145;
color: #ffffff;

}
a.profilelink
{
	color: #ffffff;
	text-decoration: none;
}
.notificationcounter
{

	padding: 1px;
	padding-left: 5px;
	padding-right: 5px;
	color: #ffffff;
	background-color: #FF5151;
	 font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	 font-size: 9px;
	 font-weight: bold;
	-webkit-border-radius: 15px;
border-radius: 15px; 



	
}

.postdev{
border-radius:5px;
padding:10px;

}
.navigate
{
	padding: 8px;
	background-color: #178BFF;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}


#threadrating {
background-color: rgba(255,255,255,0.9);
width: 200px;
position: fixed;
top: 100px;
left: -100px;
padding: 8px;
border-radius: 5px;
border: 1px #EEE solid;
transition:0.2s;
opacity:0.6;
z-index:1;
}
#threadrating:hover {left: 10px;opacity:1;}
#threadrating img {display:none}
#ratingstars {display: block !important}
.userinfoborder
{
	padding: 0px;
	margin: -1px;
	border : 1px #f3f3f3 solid;
	background-color: #FFFFFF;
	width:180px;
	color: #6D6D6D;
	font-family: 'Droid Arabic Kufi', serif;
	
}
.qoutedev
{
box-shadow: 0px 0px 3px 1px #07A800;
-webkit-border-radius: 5px;
border-radius: 5px; 
background-color: #FCFCFC !important;
border: 1px #FFFFFF solid !important; 
}

.popup {
position: fixed;
z-index:1000;
background-color: rgba(255,255,255,0.95);
border: 1px #EEE solid;
top:50%;
left:50%;
width:400px;  /* adjust as per your needs */
margin-left:-200px;   /* negative half of width above */
margin-top:-200px;   /* negative half of height above */
border-radius: 4px;
padding: 10px;
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
display:none;
}
.userinfo12
{
	border-left: 3px #000000 solid;
	-webkit-border-radius: 14px;
border-radius: 14px; 
padding-left: 7px;
}

.sigdev {
border: 1px #D8D8D8 solid;
border-radius: 5px;
padding:5px;
box-shadow: 0 0 1px 0 rgba(0, 163, 255, 0.6);
}
.sigdev .thead {background:#003E73 !important; color:#FFF; border-radius: 3px;}

fieldset {
	 border:1px #CCC dotted ; border-radius:4px;
}

.postbitcontent a{
	padding: 3px;transition: 0.2s;
}
.postbitcontent a:hover {
 background-color: #FFCCCC;
 -webkit-box-shadow: 0px 1px 3px 0px #CC0000;
box-shadow: 0px 1px 3px 0px #CC0000;
}
.forumcounter { white-space: nowrap; border-radius: 50%; font-size: 16px; font-family: segoe ui light; }
.threadcountbg { color: #327EA8; }
.replycountbg { color: #327EA8; }
.clockcolor { color: #002E41; }

.navbardev .fa {
font-size: 14px;}

.addfriend {
position: absolute;
bottom: 10px;
right: 10px;
}

.pmuser {
position: absolute;
bottom: 45px;
right: 10px;
}