body {
  direction: rtl;
  	-webkit-transition: all 0s ease-in-out 0.6s;
	-moz-transition: all 0s ease-in-out 0.6s;
	-ms-transition: all 0s ease-in-out 0.6s;
	-o-transition: all 0s ease-in-out 0.6s;
	transition: all 0s ease-in-out 0.6s;
	font-family: 'Droid Arabic Naskh', serif;
	background-image:url(../images/windows_8_default_13_wallpaper.jpg);
	position:absolute;
	width:100%;
	height:100%;
	background-attachment:fixed;
  background-position: center center;
}
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
	  	-webkit-transition: all 0s ease-in-out 0.6s;
	-moz-transition: all 0s ease-in-out 0.6s;
	-ms-transition: all 0s ease-in-out 0.6s;
	-o-transition: all 0s ease-in-out 0.6s;
	transition: all 0s ease-in-out 0.6s;
	font-family: 'Droid Arabic Naskh', serif;
  }
  
  .progress {
  height: 7px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar.progress-bar-info {
  background: black;
  height: 7px;
}
nav.navbar.navbar-default.myNavbar {
  background: rgba(113, 105, 105, 1);
  margin-top: 50px;
  margin-right: 31px;
  opacity: 0.7;
  padding-top: 10px;
  width: 659px;
  border-radius: 0px;
  z-index: 12;
}


.navbar-default .navbar-brand {
  color: #FFF;
}

.navbar-default .navbar-brand:hover {
  color: #FFF;
}
.navbar-brand {
  float: right;
  height: 50px;
  padding: 10px 15px;
  font-size: 31px;
  line-height: 20px;
  color: beige;
}

.nav > li > a {
  display: block;
  padding: 10px 15px;
  color: white;
}

.nav > li > a:hover {
	color:#333;
}

ul.nav.navbar-right > li > a {
    position: absolute;
    float: left;
    right: 79vh;
    top: -8vh;
    font-size: 3vh;
    background: rgb(113, 105, 105);
    border-radius: 50px;
    width: 8vh;
    text-align: center;
	-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
-ms-transition: all 0.6s ease-in-out;
-o-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
}


ul.nav.navbar-right > li > a:hover {
    position: absolute;
    float: left;
    right: 79vh;
    top: -8vh;
    font-size: 3vh;
    background:#999;
    width: 8vh;
    text-align: center;
	-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
-ms-transition: all 0.6s ease-in-out;
-o-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
}

ul.nav.navbar-nav.social-media {
  float: left;
  position: absolute;
  left: 6px;
  top: 12px;
  	-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
-ms-transition: all 0.6s ease-in-out;
-o-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
}
ul.nav.navbar-nav.social-media > li > a {
	font-size:2vh;
	color:#FFF;
		-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
-ms-transition: all 0.6s ease-in-out;
-o-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
}


@media (min-width: 768px) {
 ul.nav.navbar-nav.social-media {
  float: left;
  position: absolute;
  left: 33px;
  top: 12px;
  	-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
-ms-transition: all 0.6s ease-in-out;
-o-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
}
}


@media (max-width: 480px) and (orientation: landscape) {
 ul.nav.navbar-nav.social-media {
  float: left;
  position: absolute;
  left: 120x;
  top: 12px;
  	-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
-ms-transition: all 0.6s ease-in-out;
-o-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
}
}

@media (max-width: 767px) {
ul.nav.navbar-nav.social-media > li  {
  float: left;
  margin-left:12px;
  position:relative;
  top: 43px;
  	-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
-ms-transition: all 0.6s ease-in-out;
-o-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
}
}