<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/hover.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/profilenav.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
<!-- شريط التحميل -->
<div id="progressTimer"></div>
<!-- شريط التحميل -->

<!--- كل المحتوى -->
<div id="allpage">

<!-- بداية الناف بار -->
<nav class="navbar navbar-default myNavbar">
<!-- توسيط الروابط في الناف بار -->
  <div class="container-fluid">
    <!-- عرض شعار الموقع على اجهزة الجوال -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" data-toggle="tooltip" data-placement="bottom" title="ابداع بلا حدود">شعار الموقع</a>
    </div><!-- نهاية الشعار -->

    <!-- خاص بالرواب في الناف بار في حالة الجوال -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav nav-pills">
        <li class="active"><a href="#">المنتدى <span class="sr-only">(current)</span></a></li>
        <li><a href="#">مركز الرفع</a></li>
       	<li><a href="#">اتصل بنا</a></li>
      </ul>
      <ul class="nav navbar-nav nav-pills social-media">
       <li class="hvr-box-shadow-inset hvr-round-corners"><a href="#"><span class="fa fa-facebook fc"></span></a></li>
       <li class="hvr-box-shadow-inset hvr-round-corners"><a href="#"><span class="fa fa-twitter tw"></span></a></li>
       <li class="hvr-box-shadow-inset hvr-round-corners"><a href="#"><span class="fa fa-youtube yo"></span></a></li>
       <li class="hvr-box-shadow-inset hvr-round-corners"><a href="#"><span class="fa fa-google-plus go"></span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- slider سلايد شو  -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/1.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/3.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/b1.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="images/jek_vorobey.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- slider سلايد شو  -->
</div>
<!--- كل المحتوى -->


   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="assets/js/customizer.js"></script>
    <script src="assets/js/filesaver.js"></script>
    <script src="assets/js/holder.js"></script>
    <script src="assets/js/jszip.js"></script>
    <script src="assets/js/raw-files.js"></script>  
    <script src="js/script.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/jquery.progressTimer.js"></script>
</body>
</html>
